{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCHUMBERTO;Database=FiapStore;User Id=Humberto;Password=Humberto;TrustServerCertificate=True"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FiapStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
